# resource-management-system

./: README.md
app/manager/: README.md  pubspec.yaml
app/manager/android/app/: build.gradle
app/manager/android/app/src/main/: AndroidManifest.xml
app/manager/android/app/src/main/java/com/example/manager/: MainActivity.java
app/manager/ios/Runner.xcodeproj/: project.pbxproj
app/manager/lib/: main.dart
app/manager/lib/actions/: login.dart
app/manager/lib/api/: api.dart
app/manager/lib/constant/: constant.dart
app/manager/lib/pages/: home.dart  login.dart
app/manager/lib/theme/: textstyle.dart  themes.dart
app/manager/lib/var/: var.dart
app/manager/lib/widgets/: about.dart  home.dart
backend/manager/: .classpath  pom.xml
backend/manager/src/main/java/com/manager/api/: AdminApi.java  ItemApi.java  UserApi.java
backend/manager/src/main/java/com/manager/api/jsonmodel/: ErrorModel.java  MessageCode.java  MessageModel.java  SuccessModel.java  Token.java  Tokens.java
backend/manager/src/main/java/com/manager/config/: DataBaseBeans.java  PageResolver.java
backend/manager/src/main/java/com/manager/controller/: DefaultController.java  WebController.java
backend/manager/src/main/java/com/manager/interceptor/: ApiInterceptor.java  SourceInterceptor.java
backend/manager/src/main/java/com/manager/mapper/: AdminMapper.java  ItemMapper.java  UserMapper.java
backend/manager/src/main/java/com/manager/model/: Admin.java  Item.java  Type.java  User.java
backend/manager/src/main/java/com/manager/service/: AdminService.java  ItemService.java  Service.java  UserService.java
backend/manager/src/main/java/com/manager/validator/: AdminValidator.java  Md5Encrypt.java  UserValidator.java  Validator.java  WebLoginValidator.java
backend/manager/src/main/resources/: db.properties  log4j2.xml  manager.sql
backend/manager/src/main/webapp/: 400.html  500.html  index.html
backend/manager/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
backend/manager/src/main/webapp/WEB-INF/pages/: index.jsp  manager.jsp  user.jsp
backend/manager/src/main/webapp/static/: _internal.js
backend/manager/src/test/java/com/manager/: AppTest.java  ApplicationContextRunner.java  ApplicationContextTest.java
backend/manager/src/test/java/com/manager/service/: AdminServiceTest.java  ItemServiceTest.java  UserServiceTest.java
course/client/: package-lock.json  package.json
course/client/public/: index.html
course/client/src/: App.vue  main.js  router.js  store.js
course/client/src/components/: Sidebar.vue  Title.vue
course/client/src/util/: api.js  checker.js  cookie.js  tokenstore.js
course/client/src/views/: About.vue  Course.vue  Home.vue  Index.vue  Login.vue  Manager.vue  MyCourse.vue  News.vue  Reg.vue
course/server/: index.js  package-lock.json  package.json
course/server/server/: server.js
course/server/server/_server/: app.js  message.js  routes.js  session.js  token.js
course/server/service/: service.js
course/server/service/_service/: courseModal.js  repository.js  userModal.js
